Package: alter
Version: 0.7.0-macos-test
Architecture: arm64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 7832
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.7.0-macos-test_arm64.deb
Size: 2961604
MD5sum: e02b6196dd6f61962d754b119f5423a9
SHA1: 4236d9f5184bef4729c85de0efd810fdc175e5e9
SHA256: d1c9d021abcf18fd27e560cda2c3d6f4b72b41a67f44d534b9f5977a0889b749
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

