Package: alter
Version: 0.7.0-macos-test
Architecture: amd64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 8756
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.7.0-macos-test_amd64.deb
Size: 3120086
MD5sum: 1fd321ff04264cae2d9cab9cfed22298
SHA1: c1ac2355c593da42ea0157c1724df27a8ddc7c1c
SHA256: 7496642229e3751ac0ee42ffe3455c0bd7866af9d14670a5349ecac4e20bf005
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

